<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>SysTech | Intelogencia Artificial</title>
    <!-- Icono de la pagina -->
    <link rel="shortcut icon" href="../img/systech.ico" />
    <!-- Iconos de Materia Design -->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <!-- Iconos de FontAwesome solo para las redes sociales -->
    <script
      src="https://kit.fontawesome.com/6f8515ba1a.js"
      crossorigin="anonymous"
    ></script>

    <!-- Llamar al cdn css de materialize -->
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Llamar al css local styles -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <!-- Menu de navegacion -->

    <div class="navbar-fixed">
      <nav class="blue darken-2">
        <div class="nav-wrapper container">
          <a href="../index.html" class="brand-logo">SysTech</a>
          <a href="#" data-target="menu-side" class="sidenav-trigger">
            <i class="material-icons">menu</i>
          </a>
          <ul class="right hide-on-med-and-down">
            <li>
              <a href="../index.html"
                ><i class="material-icons left">home</i>Inicio</a
              >
            </li>
            <li>
              <a class="dropdown-trigger" href="#" data-target="Movil1"
                >Móviles<i class="material-icons right">arrow_drop_down</i></a
              >
            </li>
            <li>
              <a class="dropdown-trigger" href="#" data-target="Tecnologia1"
                >Tecnologías<i class="material-icons right"
                  >arrow_drop_down</i
                ></a
              >
            </li>
            <li>
              <a class="dropdown-trigger" href="#" data-target="SO1"
                >Sistemas operativos<i class="material-icons right"
                  >arrow_drop_down</i
                ></a
              >
            </li>
            <li><a href="Ordenadores.html">Ordenadores</a></li>
            <li><a href="gaming.html">Gaming</a></li>
            <li><a href="polemicasTecnologicas.html">Polémicas</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <ul class="sidenav" id="menu-side">
      <li>
        <a href="../index.html"
          ><i class="material-icons left">home</i>Inicio</a
        >
      </li>
      <li>
        <a class="dropdown-trigger" href="#" data-target="Movil2"
          >Móviles<i class="material-icons right">arrow_drop_down</i></a
        >
      </li>
      <li>
        <a class="dropdown-trigger" href="#" data-target="Tecnologia2"
          >Tecnologías<i class="material-icons right">arrow_drop_down</i></a
        >
      </li>
      <li>
        <a class="dropdown-trigger" href="#" data-target="SO2"
          >Sistemas operativos<i class="material-icons right"
            >arrow_drop_down</i
          ></a
        >
      </li>
      <li><a href="Ordenadores.html">Ordenadores</a></li>
      <li><a href="gaming.html">Gaming</a></li>
      <li><a href="polemicasTecnologicas.html">Polémicas</a></li>
    </ul>

    <!-- Movil -->

    <ul id="Movil1" class="dropdown-content">
      <li><a href="newmovil.html" class="blue-text">Lo nuevo en móviles</a></li>
      <li><a href="android.html" class="blue-text">Android</a></li>
      <li><a href="ios.html" class="blue-text">IOS</a></li>
    </ul>

    <ul id="Movil2" class="dropdown-content blue darken-2">
      <li>
        <a href="newmovil.html" class="white-text">Lo nuevo en móviles</a>
      </li>
      <li><a href="android.html" class="white-text">Android</a></li>
      <li><a href="ios.html" class="white-text">IOS</a></li>
    </ul>
    <!-- Fin Movil -->
    <!-- Tecnologías -->

    <ul id="Tecnologia1" class="dropdown-content">
      <li>
        <a href="tecnologiadelfuturo.html" class="blue-text"
          >Tecnologías del Futuro</a
        >
      </li>
      <li>
        <a href="tecnologiaenlamedicina.html" class="blue-text"
          >Tecnología en la medicina</a
        >
      </li>
      <li><a href="tecnologia5g.html" class="blue-text">Tecnología 5G</a></li>
      <li><a href="Blockchain.html" class="blue-text">Tecnología Blockchain</a></li>
      <li><a href="realidadVirtual.html" class="blue-text">Realidad virtual</a></li>
      <li><a href="InteligenciaArtificial.html" class="blue-text">Inteligencia artificial</a></li>
      <li><a href="robotica.html" class="blue-text">Robotica</a></li>
    </ul>
    <ul id="Tecnologia2" class="dropdown-content blue darken-2">
      <li>
        <a href="tecnologiadelfuturo.html" class="white-text"
          >Tecnologías del Futuro</a
        >
      </li>
      <li>
        <a href="tecnologiaenlamedicina.html" class="white-text"
          >Tecnología en la medicina</a
        >
      </li>
      <li><a href="tecnologia5g.html" class="white-text">Tecnología 5G</a></li>
      <li><a href="Blockchain.html" class="white-text">Tecnología Blockchain</a></li>
      <li><a href="realidadVirtual.html" class="white-text">Realidad virtual</a></li>
      <li><a href="InteligenciaArtificial.html" class="white-text">Inteligencia artificial</a></li>
      <li><a href="robotica.html" class="white-text">Robotica</a></li>
    </ul>
    <!-- Fin Tecnologías-->
    <!-- Tecnologías -->

    <ul id="SO1" class="dropdown-content">
      <li><a href="windows.html" class="blue-text">Windows</a></li>
      <li><a href="linux.html" class="blue-text">Linux</a></li>
    </ul>
    <ul id="SO2" class="dropdown-content blue darken-2">
      <li><a href="windows.html" class="white-text">Windows</a></li>
      <li><a href="linux.html" class="white-text">Linux</a></li>
    </ul>
    <!-- Fin Tecnologías-->
    <!-- Fin de menu de navegacion -->

    <div class="parallax-container">
      <!-- Centrar el texto en el centro del parallax  vertical y horizontal-->
      <!-- https://stackoverflow.com/questions/31854696/horizontal-and-vertical-alignment-in-materialize-framework -->

      <!-- Encabezado del parallax Movil-->
      <div
        class="valign-wrapper"
        style="width: 100%; height: 100%; position: absolute;"
      >
        <div class="valign" style="width: 100%;">
          <div class="container">
            <h1 class="header center-align white-text">
              Inteligencia artificial, ¿oportunidad o amenaza?
            </h1>
          </div>
        </div>
      </div>

      <!-- Imagen para el parallax -->
      <div class="parallax">
        <img src="../img/parallax/ia.jpg" alt="IA" />
        <h6>
          Imagen de
          <a
            href="https://pixabay.com/es/users/Pexels-2286921/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1283938"
            >Pexels</a
          >
          en
          <a
            href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1283938"
            >Pixabay</a
          >
        </h6>
        <div class="parallax">
          <img src="../img/Polemicas/paralax.jpg" alt="Polemicas" />
          <h6>
            Imagen de
            <a
              href="https://www.bbvaopenmind.com/tecnologia/innovacion/los-triunfos-fracasos-la-tecnologia-2019/"
              >BBVA</a
            >
          </h6>
      </div>
    </div>
    <!-- Contenido  -->
    <div class="parallax-container">
      <!-- Centrar el texto en el centro del parallax  vertical y horizontal-->
      <!-- https://stackoverflow.com/questions/31854696/horizontal-and-vertical-alignment-in-materialize-framework -->

      <!-- Encabezado del parallax Gaming-->
      <div
        class="valign-wrapper"
        style="width: 100%; height: 100%; position: absolute;"
      >
        <div class="valign" style="width: 100%;">
          <div class="container">
            <h1 class="header center-align white-text">
            </h1>
          </div>
        </div>
      </div>

      <!-- Imagen para el parallax -->

      </div>
    </div>

    <!--  CARD -->
    <div class="container">
      <div class="card medium">
        <div class="card-image waves-effect waves-block waves-light">
          <img
        class="activator"
        src="../img/IA/1.1.png"
        alt="Imagen de Anatomia"
      />
      <h6 class="creditos-img">
        Imagen de <a href="https://pixabay.com/es/users/GDJ-1086657/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1751201">
          Gordon Johnson</a> en 
        <a href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1751201">Pixabay</a>
      </h6>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">
            <h5><b>Inteligencia artificial</b></h5>
            <i class="material-icons right">more_vert</i>
          </span>
          <p>
            La inteligencia artificial ofrece una de las grandes promesas 
            del futuro. Pero ¿cómo educar para estas nuevas realidades y 
            para enfrentar sus retos? Max Tegmark, profesor del MIT y una 
            de las mentes expertas en esta área, responde estos cuestionamientos.
          </p>
        </div>

        <div class="card-reveal">
          <span class="card-title grey-text text-darken-4">
            Inteligencia artificial
            <i class="material-icons right">close</i>
          </span>
          <p>
            La inteligencia artificial ofrece una de las grandes promesas 
            del futuro. Pero ¿cómo educar para estas nuevas realidades y 
            para enfrentar sus retos? Max Tegmark, profesor del MIT y una 
            de las mentes expertas en esta área, responde estos cuestionamientos.
          </p>
          <p>
            Sin embargo, otras vertientes consideran que ese escenario de 
            automatización en que las máquinas reemplazarán a los humanos 
            es apocalíptico y que no necesariamente es negativo. <b>Por el contrario, 
            dependería del uso que le demos a estas nuevas tecnologías. Ese es el 
            caso de Max Tegmark, cosmólogo sueco, profesor del Instituto Tecnológico
             de Massachusetts (MIT) y cofundador del Instituto de Cuestiones Fundamentales.</b>
          </p>
        </div>
      </div>
    </div>
    <!-- FIN DE CARD -->

    <!-- Te sugerimos -->
    <div class="sugerimos">
      <div class="section">
        <h3 class="center-align">¡El futuro de la IA!</h3>
        <div class="container">
          <div class="row">
            <div class="col s12 m4">
              <div class="card z-depth-1">
                <div class="card-image">
                  <img src="../img/IA/1.2.jpg" alt="Imagen de windows" />
                  <div class="creditos-img">
                    <h6>
                      Imagen de
                      <a
                        href="https://pixabay.com/es/users/geralt-9301/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4417280"
                        >Gerd Altmann</a
                      >
                      en
                      <a
                        href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=4417280"
                        >Pixabay</a
                      >
                    </h6>
                  </div>
                </div>

                <div class="card-content">
                  <h6 class="center-align">LA HIPÓTESIS DEL SISTEMA DE SÍMBOLOS FÍSICOS: IA DÉBIL VERSUS IA FUERTE</h6>
                  <p>
                    En una ponencia, con motivo de la recepción del prestigioso Premio 
                    Turing en 1975, Allen Newell y Herbert Simon (Newell y Simon, 1975) 
                    formularon la hipótesis del Sistema de Símbolos Físicos según la cual 
                    «todo sistema de símbolos físicos posee los medios necesarios y suficientes 
                    para llevar a cabo acciones inteligentes».
                  </p>
                </div>
              </div>
            </div>

            <div class="col s12 m4">
              <div class="card z-depth-1">
                <div class="card-image">
                  <img src="../img/IA/1.3.jpg" alt="Imagen de linux" />
                  <div class="creditos-img">
                    <h6>
                      Imagen de
                      <a
                        href="https://pixabay.com/es/users/MasterTux-470906/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1900329"
                        >MasterTux</a
                      >
                      en
                      <a
                        href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1900329"
                        >Pixabay</a
                      >
                    </h6>
                  </div>
                </div>

                <div class="card-content">
                  <h6 class="center-align">LOS PRINCIPALES MODELOS EN IA: SIMBÓLICO, CONEXIONISTA, EVOLUTIVO Y CORPÓREO</h6>
                  <p>
                    El modelo dominante en IA ha sido el simbólico, que tiene sus raíces en la 
                    hipótesis SSF. De hecho, sigue siendo muy importante y actualmente se 
                    considera el modelo clásico en IA (también denominado por el acrónimo 
                    GOFAI, de Good Old Fashioned AI).
                  </p>
                  </a>
                </div>
              </div>
            </div>

            <div class="col s12 m4">
              <div class="card z-depth-1">
                <div class="card-image">
                  <img
                    src="../img/IA/1.4.png"
                    alt="Imagen de una persona jugando xbox 360"
                  />
                  <div class="creditos-img">
                    <h6>
                      Imagen de
                      <a
                        href="https://pixabay.com/es/users/superanton-303885/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1557358"
                        >Anton Porsche</a
                      >
                      en
                      <a
                        href="https://pixabay.com/es/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1557358"
                        >Pixabay</a
                      >
                    </h6>
                  </div>
                </div>

                <div class="card-content">
                  <h6 class="center-align">FUTURO: HACIA INTELIGENCIAS ARTIFICIALES REALMENTE INTELIGENTES</h6>
                  <p>
                    Las capacidades más complicadas de alcanzar son aquellas 
                    que requieren interaccionar con entornos no restringidos 
                    ni previamente preparados. Diseñar sistemas que tengan 
                    estas capacidades requiere integrar desarrollos en muchas 
                    áreas de la IA.
                  </p>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Final de Te sugerimos-->

    <!--  CARD -->
    <div class="container">
      <div class="card medium">
        <div class="card-image waves-effect waves-block waves-light">
          <img
        class="activator"
        src="../img/IA/artificial-intelligence-4625878_1920.jpg"
        alt="Imagen de Cigarros"
      />
      <h6 class="creditos-img">Elaboración propia/La República</h6>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">
            <h5><b>La Inteligencia Artificial avanza hacia modelos de aprendizaje basados en patrones no humanos​</b></h5>
            <i class="material-icons right">more_vert</i>
          </span>
          <p>
            En el 2016, un robot diseñado para competir en el complejo 
            juego de Go, fue capaz de vencer, por 100 partidas a cero,
             al campeón mundial. Lo más sorprendente de este robot, 
             AlphaGo Zero.
          </p>
              </div>
      
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                  La Inteligencia Artificial avanza hacia modelos de aprendizaje basados en patrones no humanos
                  <i class="material-icons right">close</i>
                </span>
                <p>
                  En el 2016, un robot diseñado para competir en el complejo 
            juego de Go, fue capaz de vencer, por 100 partidas a cero,
             al campeón mundial. Lo más sorprendente de este robot, 
             AlphaGo Zero, es que adquirió el conocimiento mediante 
             un método conocido como Reinforement learning donde no se
              necesita aprender a partir de comportamiento humanos, sino 
              que es capaz de generar conocimiento desde cero. Además,
               estos patrones de aprendizaje permiten a las máquinas
                acumular miles de años de conocimiento en cuestión de horas.
                 Según este punto de partida, quién sabrá que nuevos AlphaGo 
                 Zero surgirán y qué serán capaces de hacer.
                </p>
              </div>
            </div>
          </div>
        <!--  CARD-->
        <!--  CARD -->
    <div class="container">
      <div class="card medium">
        <div class="card-image waves-effect waves-block waves-light">
          <img
        class="activator"
        src="../img/IA/quantum-physics-4550602_1920.jpg"
        alt="Imagen de Cigarros"
      />
      <h6 class="creditos-img">Elaboración propia/La República</h6>
        </div>
        <div class="card-content">
          <span class="card-title activator grey-text text-darken-4">
            <h5><b>Los avances en Inteligencia Artificial aumentan la vulnerabilidad de los sistemas de seguridad​</b></h5>
            <i class="material-icons right">more_vert</i>
          </span>
          <p>
            Los diferentes ámbitos de nuestra sociedad cuentan con 
            sistemas informáticos de defensa y de seguridad. Nuestros 
            edificios, nuestros hogares, las instituciones financieras,
             el ejército y un largo etcétera. 
          </p>
              </div>
      
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">
                  Los avances en Inteligencia Artificial aumentan la vulnerabilidad de los sistemas de seguridad
                  <i class="material-icons right">close</i>
                </span>
                <p>
                  Los diferentes ámbitos de nuestra sociedad 
                  cuentan con sistemas informáticos de defensa 
                  y de seguridad. Nuestros edificios, nuestros
                   hogares, las instituciones financieras, 
                   el ejército y un largo etcétera. 
                   Sin embargo, ya contamos con numerosos 
                   ejemplos donde estos sistemas han sido 
                   quebrantados, destruyendo los objetivos.
                </p>
                <p>
                  El expresidente Obama sufrió la difusión 
                  de unos vídeos falsos cuando estaba al frente de 
                  la Casa Blanca donde se le escuchaba decir frases 
                  que nunca había pronunciado.
                  Con el auge de la Inteligencia Artificial, 
                  estos sistemas están en mayor riesgo de ser hackeados.
                </p>
              </div>
            </div>
          </div>
        <!-- FIN DE CARD -->
    <!-- Final de contenido  -->

    <!-- Footer -->
    <footer class="page-footer blue darken-2">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h4 class="white-text">SysTech</h4>
            <h5 class="white-text">Un sitio web de técnlogia</h5>
            <p class="grey-text text-lighten-4">
              Comprometidos en mantener a nuestros seguidores con lo último en
              tecnología y sus novedades.
            </p>
            <div class="row center-align">
              <a href="materialize.html" class="btn white blue-text"
                >Acerca de SysTech
              </a>
            </div>
          </div>
          <div class="col l4 offset-l2 s12">
            <h5 class="white-text">
              Artículos Recientes
            </h5>
            <ul>
              <li>
                <a class="grey-text text-lighten-3" href="newmovil.html"
                  >Lo nuevo en móviles</a
                >
              </li>
              <li>
                <a
                  class="grey-text text-lighten-3"
                  href="tecnologiadelfuturo.html"
                  >Tecnologias del futuro</a
                >
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="gaming.html"
                  >Lo nuevo en Gaming</a
                >
              </li>
              <li>
                <a class="grey-text text-lighten-3" href="ios.html">IOS</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Inicio de redes sociales -->
        <div class="container center social-footer">
          <a class="waves-effect" href="https://facebook.com/" target="_blank">
            <i class="fab fa-facebook-f medium white-text"></i>
          </a>
          <a class="waves-effect" href="https://twitter.com/" target="_blank"
            ><i class="fab fa-twitter medium white-text"></i
          ></a>
          <a
            class="waves-effect"
            href="https://es.linkedin.com/"
            target="_blank"
          >
            <i class="fab fa-linkedin-in medium white-text"></i>
          </a>
          <a
            class="waves-effect"
            href="https://www.skype.com/es/"
            target="_blank"
          >
            <i class="fab fa-skype medium white-text"></i>
          </a>
        </div>
        <!-- Fin de redes sociales -->
      </div>

      <div class="footer-copyright grey darken-3">
        <div class="container center">
          SysTech - Todos los derechos reservados 2020 &copy;
        </div>
      </div>
    </footer>
    <!-- Fin del Footer -->

    <!-- SCRIPTS NO TOCAR  -->
    <!-- Llamar al JQUERY de Materialize  -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

    <!-- Llamar al cdn de JS de materialize  -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!-- Llamar al init de JS de materialize  -->
    <script src="../js/init.js"></script>
  </body>
</html>
